<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:background="@color/common_google_signin_btn_text_dark_pressed"
                                             tools:context="com.oxymoron.ui.search.SearchActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/constraintLayout1" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout5">

        <Button
                android:id="@+id/search_screen_search_button"
                android:text="@string/search"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/constraintLayout5">
        <ScrollView
                android:layout_width="395dp"
                android:layout_height="648dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"/>
        </ScrollView>
        <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:id="@+id/search_screen_range_radio_button_groupe">
            <TextView
                    android:text="半径の指定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_tag"
                    android:layout_weight="1"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_radio_button_1"
                    android:layout_weight="1"
                    android:text="300m"/>
            <RadioButton
                    android:text="500m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_radio_button_2"
                    android:layout_weight="1"
                    android:checked="true"/>
            <RadioButton
                    android:text="1000m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_radio_button_3"
                    android:layout_weight="1"
            />
            <RadioButton
                    android:text="2000m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_radio_button_4"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="3000m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/search_screen_range_radio_button_5"
                    android:layout_weight="1"/>
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

