# GurumeNaviApp

./: .gitignore  README.md  gradle.properties  簡易仕様書.txt
app/: build.gradle
app/schemas/com.oxymoron.data.source.local.FavoriteRestaurantDataBase/: 1.json
app/src/androidTest/java/com/example/gurumenaviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurumenaviapp/: BasePresenter.java  BaseView.java  GuruNaviContract.java  GuruNaviPresenter.java  GuruNaviUrl.java  MainActivity.java
app/src/main/java/com/example/gurumenaviapp/data/: GuruNaviUrl.java  LocationData.java  ShowedInformation.java
app/src/main/java/com/example/gurumenaviapp/gps/: LocationListener.java
app/src/main/java/com/example/gurumenaviapp/recyclerview/: SearchResultAdapter.java  SearchResultViewHolder.java
app/src/main/java/com/example/gurumenaviapp/util/: GurumeNaviUtil.java  Optional.java  Toaster.java
app/src/main/java/com/oxymoron/: BasePresenter.java  BaseView.java
app/src/main/java/com/oxymoron/api/: GurumeNaviApi.java  GurumeNaviApiClient.java  GurumeNaviApiClientImpl.java  PageState.java  RestaurantDetail.java
app/src/main/java/com/oxymoron/api/search/: PageState.java  RestaurantSearchApi.java  RestaurantSearchApiClient.java  RestaurantSearchApiClientImpl.java
app/src/main/java/com/oxymoron/api/serializable/: LocationInformation.java  Range.java  RestaurantId.java
app/src/main/java/com/oxymoron/data/: Favorite.java  RestaurantDetail.java  RestaurantThumbnail.java
app/src/main/java/com/oxymoron/data/room/: ImageUrl.java  PhoneNumber.java  RestaurantId.java
app/src/main/java/com/oxymoron/data/source/: RestaurantDetailsDataSource.java  RestaurantDetailsRepository.java
app/src/main/java/com/oxymoron/data/typeconverter/: AccessConverter.java  ImageUrlConverter.java  PhoneNumberConverter.java  RestaurantIdConverter.java  TypeConverter.java
app/src/main/java/com/oxymoron/gps/: LocationListener.java
app/src/main/java/com/oxymoron/gps/data/: LocationData.java
app/src/main/java/com/oxymoron/gson/data/: Access.java  Attributes.java  Attributes_.java  Code.java  CouponUrl.java  Flags.java  GurumeNavi.java  ImageUrl.java  Pr.java  Rest.java
app/src/main/java/com/oxymoron/gson/typeadapter/: IntegerTypeAdapter.java
app/src/main/java/com/oxymoron/injection/: Injection.java
app/src/main/java/com/oxymoron/request/: LocationInformation.java  PageState.java  Range.java  Request.java  RequestIds.java  RequestMap.java  Sign.java
app/src/main/java/com/oxymoron/search/candidate/: OnClickListener.java  RestaurantListActivity.java  RestaurantListContract.java  RestaurantListPresenter.java
app/src/main/java/com/oxymoron/search/detail/: RestaurantDetailActivity.java  RestaurantDetailContract.java  RestaurantDetailPresenter.java
app/src/main/java/com/oxymoron/search/list/: OnClickListener.java  RestaurantListActivity.java  RestaurantListContract.java  RestaurantListPresenter.java
app/src/main/java/com/oxymoron/search/screen/: SearchScreenActivity.java  SearchScreenContract.java  SearchScreenPresenter.java
app/src/main/java/com/oxymoron/search/search/: SearchScreenActivity.java  SearchScreenContract.java  SearchScreenPresenter.java
app/src/main/java/com/oxymoron/ui/: MainActivity.java
app/src/main/java/com/oxymoron/ui/detail/: RestaurantDetailActivity.java  RestaurantDetailContract.java  RestaurantDetailPresenter.java
app/src/main/java/com/oxymoron/ui/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/oxymoron/ui/home/: HomeContract.java  HomeFragment.java
app/src/main/java/com/oxymoron/ui/list/: OnClickListener.java  RestaurantListActivity.java  (+3 more)
app/src/main/java/com/oxymoron/util/: Consumer.java  Function.java  Functions.java  GurumeNaviApi.java  GurumeNaviApiClient.java  GurumeNaviIntent.java  GurumeNaviUtil.java  Optional.java  Runnable.java  Toaster.java
app/src/main/res/anim/: favorite_animation.xml
app/src/main/res/drawable/: ic_favorite_border_gray_24dp.xml  ic_favorite_pink_24dp.xml
app/src/main/res/layout/: first_screen.xml  fragment_favorite.xml  fragment_search.xml  recyclerview_search_result.xml  restaurant_detail.xml  restaurant_item.xml  restaurant_list.xml  search_result.xml  search_screen.xml  test.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/test/java/com/example/gurumenaviapp/: ExampleUnitTest.java
(+116 files in other folders)
