﻿簡易仕様書


作者     ： 山田 歩夢

アプリ名 ：GurumeNaviApp


URL      ：
git      ：https://github.com/RTBMBuildUp/GurumeNaviApp

対象OS   ：Android

対象Ver  ：4.4 ~ 8.0

開発環境 ：Intellij Idea

開発言語 ：Java



＜機能一覧＞

・レストラン検索     ：ぐるなびAPIを使用して、現在地周辺の飲食店を検索する。

・レストラン情報取得 ：ぐるなびAPIを使用して、飲食店の詳細情報を取得する。


＜画面一覧＞

・検索画面 ：現在地と指定した半径から周辺の飲食店を検索する。

・一覧画面 : 検索結果の飲食店を一覧表示する。

・詳細画面 ：気になるお店の情報をより多く表示。


＜使用しているAPI,SDKなど＞

・ぐるなびAPI
・okhttp3
・gson


＜コンセプト＞

・食べに行きたいお店がすぐ見つかる.


＜こだわったポイント＞

・複数人での開発を考慮し、管理しやすい設計を心がけました。
・改良しやすいよう、適度なクラス分けも行った。

＜アドバイスして欲しいポイント＞

・MVPを使ったものに変更してほしい。(特にModel層の知識が浅いので知りたい。
・MVPのみならず他の優れたアーキテクチャを知りたいし、その使い分けも身につけたい。
・UIの部分を、誰に見せても違和感のないものにしたいのでどのようにデザインすると良いのか知りたい。
・MVPを採用するに当たってのRecycler viewの実装の仕方を見たい。

<アドバイスしてほしいポイント 追加分>
・BottomNavigationViewのきれいな実装の仕方が知りたいです。
・APIのトークンが現時点では誰からでも見えるような書き方になっているが、本来はどのようにするのがベストなのか知りたいです。

<修正箇所>
・一覧画面で下にスクロールした際、下に店舗が追加されるようにしました。(前回は上に追加されていた。)
・Java8のOptionalを模倣したものを追加し、適用した。

