<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/restaurant_detail_whole_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_item_image"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"

            android:contentDescription="TODO"

            app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toTopOf="@id/restaurant_detail_whole_constraint"

            tools:srcCompat="@drawable/default_not_found" />

        <TextView
            android:id="@+id/restaurant_detail_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:text="@string/rest_name"
            android:textColor="#DE000000"
            android:textSize="24sp"

            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@id/restaurant_item_image" />

        <TextView
            android:id="@+id/restaurant_detail_telephone_tag"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:text="@string/tel"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_name" />

        <TextView
            android:id="@+id/restaurant_detail_telephone"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:text="@string/tel"
            android:textSize="16sp"
            android:textColor="#DE000000"

            app:layout_constraintStart_toStartOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_telephone_tag" />

        <TextView
            android:id="@+id/restaurant_detail_address_tag"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:text="@string/address"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_telephone" />

        <TextView
            android:id="@+id/restaurant_detail_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:text="@string/address"
            android:textSize="16sp"
            android:textColor="#DE000000"

            app:layout_constraintStart_toStartOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_address_tag" />

        <TextView
            android:id="@+id/restaurant_detail_access_tag"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"

            android:text="@string/access"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_address" />

        <TextView
            android:id="@+id/restaurant_detail_access"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:layout_marginBottom="16dp"
            android:text="@string/access"
            android:textSize="16sp"
            android:textColor="#DE000000"

            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_access_tag" />

        <TextView
            android:id="@+id/restaurant_detail_open_time_tag"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"

            android:text="@string/open_time"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_access" />

        <TextView
            android:id="@+id/restaurant_detail_open_time"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:text="@string/open_time"
            android:textSize="16sp"
            android:textColor="#DE000000"

            app:layout_constraintStart_toStartOf="@+id/restaurant_detail_whole_constraint"
            app:layout_constraintEnd_toEndOf="@id/restaurant_detail_whole_constraint"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_open_time_tag" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>